# nGrpc

./: .gitignore  README.md
.circleci/: config.yml
src/: nGrpc.sln
src/Services/nGrpc.ChatService/: Chat.cs  ChatGrpcService.cs  ChatHub.cs  ChatRepository.cs  ChatRoom.cs  ChatRoomFactory.cs  _ModuleLoader.cs  nGrpc.ChatService.csproj
src/Services/nGrpc.ChatService/DB Migration/: @20200118.0500.CreateChatMessagesTable.sql
src/Services/nGrpc.ChatService/Interfaces/: IChatRepository.cs  IChatRoomFactory.cs
src/Services/nGrpc.ChatService/Models/: ChatConfigs.cs  ChatMessage.cs  ChatSentMessage.cs  Exceptions.cs
src/Services/nGrpc.MatchMakeService/: MatchMakeGrpcService.cs  MatchMakeRoom.cs  MatchMaker.cs  Room.cs  RoomCreator.cs  _ModuleLoader.cs
src/Services/nGrpc.MatchMakeService/Interfaces/: IMatchMaker.cs  IRoom.cs  IRoomCreator.cs
src/Services/nGrpc.MatchMakeService/Models/: Exceptions.cs  MatchMakeConfigs.cs  MatchMakeFinishedMessage.cs  MatchMakePlayer.cs  MatchMakeRoomClosedMessage.cs  MatchMakeRoomUpdatedMessage.cs  MatchMakeUpdatedMessage.cs
src/Services/nGrpc.ProfileService/: Profile.cs  ProfileGrpc.cs  ProfileGrpcService.cs  ProfileRepository.cs  _ModuleLoader.cs  nGrpc.ProfileService.csproj
src/Services/nGrpc.ProfileService/DB Migrations/: @20200107.0550.CreatePlayersTable.sql
src/Services/nGrpc.ProfileService/Interfaces/: IProfile.cs  IProfileRepository.cs
src/Services/nGrpc.ProfileService/Models/: Exceptions.cs
src/Services/nGrpc.ReversiGameService/: ReversiGameGrpcService.cs  ReversiGamesManager.cs  ReversiLogic.cs  ReversiLogicCreator.cs  _ModuleLoader.cs  nGrpc.ReversiGameService.csproj
src/Services/nGrpc.ReversiGameService/Interfaces/: IReversiGamesManager.cs  IReversiLogic.cs  IReversiLogicCreator.cs
src/Services/nGrpc.ReversiGameService/Models/: Exceptions.cs  ReversiBoard.cs  ReversiGameConfigs.cs
src/Tests/nGrpc.IntegrationTest/: IntegrationTestBase.cs  IntegrationTestServerExtender.cs  Test.cs  TestUtils.cs  nGrpc.IntegrationTest.csproj
src/Tests/nGrpc.IntegrationTest/Base Classes/: IntegrationTestBase.cs  IntegrationTestServerExtender.cs  TestUtils.cs
src/Tests/nGrpc.IntegrationTest/ClientTests/: BaseGrpcServiceTest.cs  GrpcAuthenticationTest.cs  ProfileServiceTest.cs
src/Tests/nGrpc.IntegrationTest/ServicesTests/: ProfileServiceTest.cs
src/Tests/nGrpc.IntegrationTest/Tests/: BaseGrpcServiceTest.cs  ChatServiceTest.cs  GrpcAuthenticationTest.cs  MatchMakeServiceTest.cs  ProfileServiceTest.cs  ReversiGameServiceTest.cs
src/Tests/nGrpc.UnitTests/: TestUtils.cs  nGrpc.UnitTests.csproj
src/Tests/nGrpc.UnitTests/ChatServiceTests/: ChatHubTest.cs  ChatTest.cs
src/Tests/nGrpc.UnitTests/MatchMakeTests/: MatchMakeRoomTest.cs  (+2 more)
src/nGrpc/: Program.cs  Startup.cs
src/nGrpc.Client/: GrpcChannel.cs  Logger.cs  nGrpc.Client.csproj
src/nGrpc.Client/GrpcServices/: BaseGrpcService.cs  ChatGrpcService.cs  MatchMakeGrpcService.cs  ProfileGrpcSerivce.cs  ReversiGameGrpcService.cs
src/nGrpc.Client/Interceptors/: AuthInterceptor.cs  LoggerInterceptor.cs
src/nGrpc.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/nGrpc.Common/: Extensions.cs  PlayerData.cs  nGrpc.Common.csproj
src/nGrpc.Common/Grpc/: BaseGrpcDescriptors.cs  BaseGrpcModels.cs  GrpcUtils.cs  PlayerCredentials.cs  ServerEvent.cs
src/nGrpc.Common/Services/Chat/: ChatMessage.cs
src/nGrpc.Common/Services/Chat/Grpc/: ChatGrpcDescriptors.cs  ChatGrpcModels.cs
src/nGrpc.Common/Services/MatchMake/: MatchMakePlayer.cs
src/nGrpc.Common/Services/MatchMake/Grpc/: MatchMakeGrpcDescriptors.cs  MatchMakeGrpcModels.cs
src/nGrpc.Common/Services/Profile/: PlayerData.cs
src/nGrpc.Common/Services/Profile/Grpc/: ProfileGrpcDescriptors.cs  ProfileGrpcModels.cs
src/nGrpc.Common/Services/ReversiGame/: ReversiGameData.cs
src/nGrpc.Common/Services/ReversiGame/Grpc/: ReversiGameGrpcDescriptors.cs  ReversiGameGrpcModels.cs
src/nGrpc.DB/: DBMigrator.cs  DBProvider.cs  _ModuleLoader.cs  nGrpc.DB.csproj
src/nGrpc.DB/Models/: DBConfigs.cs  Exceptions.cs
src/nGrpc.Grpc/: BaseGrpcService.cs  GrpcExtensions.cs  GrpcServer.cs  ServerEventStreamsManager.cs  ServerInterceptor.cs  _ModuleLoader.cs  nGrpc.Grpc.csproj
src/nGrpc.Grpc/Configs/: GrpcConfigs.cs
src/nGrpc.Grpc/Models/: Exceptions.cs
src/nGrpc.ServerCommon/: Extensions.cs  PubSubHub.cs  ServerTimer.cs  Time.cs  _ModuleLoader.cs  nGrpc.ServerCommon.csproj
src/nGrpc.ServerCommon/Interfaces/: IChatHub.cs  IDBMigrator.cs  IDBProvider.cs  IGrpcBuilderAdapter.cs  IGrpcService.cs  IMatchProvider.cs  IModuleLoader.cs  IProfileRepository.cs  IPubSubHub.cs  IServerEventStreamsManager.cs  ISessionsManager.cs  ITime.cs  ITimer.cs
src/nGrpc.ServerCommon/Models/: CommandLineArguments.cs  ModulesData.cs
src/nGrpc.Session/: Session.cs  SessionsManager.cs  _ModuleLoader.cs  nGrpc.Session.csproj
src/nGrpc.Session/Models/: Exceptions.cs  PlayerData.cs  SessionConfigs.cs
src/nGrpc.Worker/: Program.cs  Startup.cs  _ModuleLoader.cs  nGrpc.Worker.csproj  nGrpcServerConfigs.json
src/nGrpc.Worker/Config Models/: KestrelConfigs.cs  StartupConfigs.cs
src/nGrpc.Worker/Configs/: LogLevelConfigs.cs
src/nGrpc.Worker/Controllers/: HomeController.cs
src/nGrpc.Worker/DB Migarions/: @20200118.0358.CreateServerLogsTable.sql
src/nGrpc.Worker/Models/: ErrorViewModel.cs  KestrelConfigs.cs
src/nGrpc.Worker/Properties/: launchSettings.json
src/nGrpc.Worker/Startup Utils/: ModuleLoaderUtils.cs  SerilogUtil.cs  SerilogUtils.cs
src/nGrpc.Worker/StartupUtils/: ModuleLoaderUtils.cs  NewtonSoftUtils.cs  SerilogUtils.cs
src/nGrpc.Worker/Views/: _ViewImports.cshtml
src/nGrpc.Worker/Views/Shared/: _Layout.cshtml
src/nGrpc/Properties/: launchSettings.json
unity client/: unity client.sln
unity client/Assets/: MenuManager.cs
unity client/Assets/Scenes/: MenuScene.unity  RegisterLoginScene.unity
unity client/Assets/Scripts/: ChannelProvider.cs  Login.cs  MenuManager.cs
unity client/Assets/nGrpc.Client/: Readme.txt
unity client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+4 files in other folders)
