<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB Migrations\@20200107.0550.CreatePlayersTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB Migrations\%4020200107.0550.CreatePlayersTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nGrpc.ServerCommon\nGrpc.ServerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
