<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nGrpc.Common\nGrpc.Common.csproj" />
    <ProjectReference Include="..\..\nGrpc.ServerCommon\nGrpc.ServerCommon.csproj" />
  </ItemGroup>

</Project>
