<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>nGrpc.Sessions</AssemblyName>
    <RootNamespace>nGrpc.Sessions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nGrpc.ServerCommon\nGrpc.ServerCommon.csproj" />
  </ItemGroup>

</Project>
